
   __       __  __                            __         ______    ______         ________                     __                                   
  /  |  _  /  |/  |                          /  |       /      \  /      \       /        |                   /  |                                  
  $$ | / \ $$ |$$ |____    ______    ______  $$ |      /$$$$$$  |/$$$$$$  |      $$$$$$$$/______    ______   _$$ |_    __    __  _______    ______  
  $$ |/$  \$$ |$$      \  /      \  /      \ $$ |      $$ |  $$ |$$ |_ $$/       $$ |__  /      \  /      \ / $$   |  /  |  /  |/       \  /      \ 
  $$ /$$$  $$ |$$$$$$$  |/$$$$$$  |/$$$$$$  |$$ |      $$ |  $$ |$$   |          $$    |/$$$$$$  |/$$$$$$  |$$$$$$/   $$ |  $$ |$$$$$$$  |/$$$$$$  |
  $$ $$/$$ $$ |$$ |  $$ |$$    $$ |$$    $$ |$$ |      $$ |  $$ |$$$$/           $$$$$/ $$ |  $$ |$$ |  $$/   $$ | __ $$ |  $$ |$$ |  $$ |$$    $$ |
  $$$$/  $$$$ |$$ |  $$ |$$$$$$$$/ $$$$$$$$/ $$ |      $$ \__$$ |$$ |            $$ |   $$ \__$$ |$$ |        $$ |/  |$$ \__$$ |$$ |  $$ |$$$$$$$$/ 
  $$$/    $$$ |$$ |  $$ |$$       |$$       |$$ |      $$    $$/ $$ |            $$ |   $$    $$/ $$ |        $$  $$/ $$    $$/ $$ |  $$ |$$       |
  $$/      $$/ $$/   $$/  $$$$$$$/  $$$$$$$/ $$/        $$$$$$/  $$/             $$/     $$$$$$/  $$/          $$$$/   $$$$$$/  $$/   $$/  $$$$$$$/ 
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
